spring.application.name=InfyBook

#DataBase configurations
#DataSource Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/infy_book
spring.datasource.username=root
spring.datasource.password=Sunil250699